CLOUDINARY_CLOUD_NAME=de6gtuvae
CLOUDINARY_KEY=937882347386762
CLOUDINARY_SECRET=tXR6OIv_7xD_itd7boWgO8N-TYg
MAPBOX_TOKEN=pk.eyJ1IjoiamVhbmRyZWkiLCJhIjoiY2t3M2VzYzYzOGp2dzJvczF4cnduZXpwMSJ9.o_tsIyyfwCHXAnftFi5ygQ
DB_URL=mongodb+srv://yelpuser:rootadm@cluster0.3lunm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET='mysupersecretjwbp';
